# cxf_example

./: index.html  params.json  pom.xml
src/main/java/example/jaxrs/: JaxrsService.java
src/main/java/example/jaxws/: JaxwsService.java  JaxwsServiceImpl.java
src/main/java/example/jaxws/xmladapter/: IntegerUserMapAdapter.java
src/main/java/example/model/: IntegerUserEntry.java  IntegerUserMap.java  ResponseType.java  User.java
src/main/resources/: log4j.properties
src/main/resources/cxf/: cxf-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/jaxrs/: JaxrsClientTest.java  testContext.xml
src/test/java/example/jaxws/: JaxwsClientTest.java
src/test/java/example/model/: JAXBTest.java
